# QSeed

./: README.md  build.gradle
DL Model/: README.md  segment_formation_v6.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/akssmk/com/agriculturalapp/activities/: BazaarActivity2.java  BazaarInformation.java  ColdStorageActivity.java  CropProductionActivity.java  ExtrasActivity.java  GraphActivity.java  MainActivity.java  PaytmActivity.java  SeedPredictionActivity.java  SplashActivity.java  SurveyInformation.java  extra.java  weather.java
app/src/main/java/akssmk/com/agriculturalapp/adapters/: CropActivityAdapter.java  HorticultureAdapter.java  HorticultureDetailAdapter.java  MainAdapter.java  ProblemShowAdapter.java  SoilHealthCardAdapter.java  StateDepartmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/akssmk/com/agriculturalapp/modals/: Api.java  Checksum.java  Constants.java  ItemHealthCard.java  MainListItem.java  Paytm.java  UploadImage.java
app/src/main/java/akssmk/com/agriculturalapp/utilities/: SqliteHelper.java
app/src/main/res/layout/: activity_cold_storage.xml  activity_extra.xml  activity_paytm.xml  activity_seed_prediction.xml  activity_weather.xml  item_category.xml  item_extra.xml  item_horticulture.xml  item_main.xml  item_weather.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
